{
  "name": "ai-friends-kart-playcanvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=2 tests/*.test.*",
    "build": "npm run check && vite build && node scripts/package-source.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "models:fetch": "node scripts/fetch-runtime-models.mjs",
    "test:dist": "node scripts/verify-dist.mjs",
    "food:fetch": "node scripts/fetch-food-karts.mjs",
    "food:verify": "node scripts/verify-food-kart-assets.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "playcanvas": "2.23.1"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
